\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage{rotating}
\usepackage{adjustbox}
\usepackage{array}

\newcolumntype{R}[1]{%
    >{\adjustbox{angle=#1}\bgroup}%
    l%
    <{\egroup}%
}
\newcommand*\rot{\multicolumn{1}{R{90}}}% no optional argument here, please!


\begin{document}

\title{Project 2: Optimal Management}
\author{Josephine Walker}
\maketitle

\section*{Collaborators}
\begin{itemize}
  \item Michael Bode (UMelb)
  \item Hugh Possingham (UQ)
\end{itemize}


\section*{Abstract}
Communities at the border of Makgadikgadi Pans National Park in Botswana make up part of a social-ecological system which includes people, domestic animals, wild animals, parasites, plants, and other organisms. People interact with the rest of the system by raising livestock, planting crops, and applying management strategies such as building fences, using pesticides, or digging wells. At this point, decisions on the best methods for management are generally not based on economic outcomes. The goal of this project is to develop a way to conduct cost-benefit analyses for various management strategies that incorporates impacts for multiple players in the system - including conservation and tourism as well as livelihoods of the local people. The method we are currently using is called 'qualitative modeling'. The first step is to develop a network model of the ecosystem based on Lotka-Volterra interactions, incorporating uncertain links. Next, we subject simulations of this network to combinations of press perturbations which represent management strategies. The results of the press perturbations indicate whether certain nodes in the network are likely to increase or decrease following the perturbation. These results will then be incorporated into a cost-benefit equation based on estimated utility functions that describe the value of each node. In this way, management strategies can be compared based on their predicted cost-benefit ratio, as well as the uncertainty of the outcome for each node. 



\section{Introduction} 

The goal of this project is to develop some way of assessing how management strategies affect the whole ecosystem in Botswana. I've gone through a few ideas of how to model this and at the moment am focusing on 'qualitative models' based on \cite{Raymond2011, Dambacher2003}. The idea is to simulate an ecosystem and calculate the effect of increasing or decreasing certain populations and see what the new equilibrium will be. This is known as a press perturbation \cite{Bender1984}. If I can estimate how certain aspects of the ecosystem are valued compared to others, then I can use this method to see how certain management strategies compare to each other economically while incorporating the implications for conservation as well as for the needs of the communities. 


\section{Methods}

\subsection{Defining a network}

The network model is defined by linked Lotka-Volterra-type equations. This can be written as a system of differential equations as defined by Hosack, Hayes and Dambacher as:

\[\frac{dX_{i}}{dt} = f_{i}(X_{1},...,X_{n}; p_{1},...,p_{k})\] \[i = 1...n, k = 1...m \]

where \emph{m} parameters $p_{k}$ control the rates of increase or decrease within each growth function $f_{i}$ \cite{Hosack2008}. 

For example, for $n=2$ the equations could look like this:

\[\frac{dX_{1}}{dt} = f_{1}(X_{1},X_{2}; p_{1},p_{2}) = p_{1}X_{1} - p_{2}X_{1}X_{2}\]
\[\frac{dX_{2}}{dt} = f_{2}(X_{1},X_{2}; p_{3},p_{4}) = p_{3}X_{2} - p_{4}X_{2}X_{1}\]

The system is linearized by evaluating the first partial derivatives of the growth functions $f_{i}$ with respect to each $X_{j}$ at equilibrium, this makes up the \emph{n}*\emph{n} Jacobian matrix \textbf{A}.

Each element of \textbf{A}, $a_{ij}$, therefore represents the effect of changes in $X_{j}$ (the node in the column) on $X_{i}$ (the node in the row), and can be written, as in \cite{Hosack2008}, as

\[ a_{ij} = \left. \frac{\partial f_{i}}{\partial X_{j}} \right | _{*} \]  where * denotes evaluation at equilibrium. 

\paragraph{}
The values of each individual parameter $p_{k}$ in the Lotka-Volterra equations or each $a_{ij}$ in \textbf{A} are not known, but the results of the model are likely to be highly sensitive to the values chosen \cite{Hosack2008}. Instead of defining values, I defined the biological class of interaction for each cell in the matrix (for example: predator, prey, competition) in order to decide whether $a_{ij}$ will be positive or negative  (Table \ref{tab:network}). This is one sense in which the model is 'qualitative'.

<<setup, cache=TRUE,echo=FALSE,results='hide'>>=
require(xtable)
load("C:/Users/Josephine/Dropbox/Dropbox Documents/Bristol_PhD/R/write/network.rdata")
rownames(network) <- c("Water","Grass","Trees","Crops","Domestic Ruminants","Domestic Equids","Wild Ruminants","Wild Equids", "Parasites Dom Eq","Parasites Wild Eq","Parasites Dom Rum", "Parasites Wild Rum","Infectious Eq Par","Infectious Rum Par", "Carnivores","Elephants","People")
colnames(network) <- rownames(network)
colnames(network) <- paste("\\rot{", colnames(network), "}", sep="")
@

<<methods-1, cache=TRUE, results='asis',echo=FALSE >>=
print(xtable(network, caption="Defined interactions between nodes; ab = abiotic/incidental increase, uk = unknown, mu = mutualistic, pr = predator, py = prey, co = competition, dd = density-dependent (diagonal), na = none, in = incidental reduction", label="tab:network"), size="footnotesize", #include.colnames=FALSE,
      sanitize.colnames.function = identity,
      floating.environment="sidewaystable")
@

\paragraph{}
I defined the model to include nine possible classes of interaction representing every possible combination of positive, negative, and none between two nodes:

\begin{itemize}
\item \textbf{ab}, an abiotic or unidirectional increase, such as the effect water has on everything, $a_{ji}$ is 0
\item \textbf{uk}, unknown, could be positive or negative or no link
\item \textbf{mu}, mutualistic, positive impact and $a_{ji}$ is also positive 
\item \textbf{pr}, predator, negative impact and $a_{ji}$ is positive (prey)
\item \textbf{py}, prey, positive impact and $a_{ji}$ is negative (predator)
\item \textbf{co}, competition, negative impact and $a_{ji}$ is also negative
\item \textbf{dd}, density-dependent, negative impact through competition, but only on the diagonal indicating the effect of a node on itself
\item \textbf{na}, no interaction
\item \textbf{in}, unidirectional decrease, where $a_{ji}$ is 0
\end{itemize}

This is based on the approach taken by \cite{Raymond2011} in their assessment of the impact of eradication of invasive species on Macquarie Island. They define their network in a similar manner and go on to simulate values for each $a_{ij}$. First, in order to deal with unknown links, they look at each possible combination of unknown links existing or not ($2^{num of unknown links}), and simulate 1000 Lyapunov stable (stable around equilibrium, all real parts of eigenvalues are negative) values for \textbf{A} for each combination, resulting in 131 million matrices. 

Instead of taking this approach, which leads to equal weighting of each combination regardless of the likelihood of that combination yielding a stable matrix, I simulate values so that each unknown has an equal probability of being negative, zero, or positive. Various changes to how the values are chosen make it more or less likely that a simulated \textbf{A} will be stable, so many iterations are necessary to reach a large number of stable simulations.

<<sim, cache=TRUE, echo=TRUE,results='hide'>>=
# put in the code for simulating here
@





\subsection{Perturbations on a network}



\subsection{Cost-benefit analysis and utility functions}



\subsection{Differences between communities}

McDermott describes how the economics of rural livestock production depend on the degree of intensification of the system as well as the degree of importance of livestock to an individual household economy \cite{McDermott1999}. In this case, I think that the level of intensification is likely to be similar across villages as most use a very low-input method of raising livestock (letting them graze wherever they want). Instead, in this context the degree of interaction with wildlife will be important. I have made a figure which represents where hypothetical farmers would fall on these spectra (Figure \ref{fig:economic_axes}). 

\begin{figure}[h]
\centering
\includegraphics[scale=0.9]{economic_axes}
\caption{Hypothetical spectra representing differences between farmers or communities}
\label{fig:economic_axes}
\end{figure}

\paragraph{}

In practice, I think I can incorporate this issue into the model by comparing a few subsets of simulated models where some defined interaction factor is high/med/low. I have not thought much about this yet, but perhaps I can subset the simulated networks by using cutoffs for strength of links between domestic and wild animals. For example, simulated networks with highly competitive interactions between domestic and wild grazers, and/or with high levels of predation of domestic animals by wild carnivores, would fall into the high interaction category. This could be subsetted from all simulated networks or new networks could be simulated with these additional constraints. 

\paragraph{}

The goal of dividing communities by level of interaction would be to compare how these differences affect the recommended management strategy from the perspective of a particular community. In addition, it will be useful to define whether individual communities may be affected differently by the same management strategy.

\subsection{Limitations and some other possible methods}

The qualitative modeling method defines a framework for assessment of the economic impact of a management strategy based on the modeled structure of the system. By simulating many possible networks, we incorporate the high levels of uncertainty about the model structure. Essentially, everything is highly uncertain and yet we try to make conclusions anyway. By using a complex model, there are so many parameters to be defined and this contributes to the uncertainty. I have thought a little bit about whether it would be possible to use a simpler model. 
\paragraph{}
From what I have seen, there is only one study which attempts to economically examine the impact of wildlife contact on communities \cite{Chaminuka2012}. They do an analysis which incorporates potential costs and benefits to communities of living near the park, but they don't consider the impact of humans on the wildlife or of the impact of different management strategies. I could use a similar method with additional factors included and estimate parameters based on expert opinion instead of using simulated networks. 
\paragraph{}
Another study explicitly models wildebeest population growth in relation to poaching pressure by communities in order to determine the risk of collapse of the wildebeest population under different management strategies \cite{Barrett1998}. I could potentially do something similar to this, where I focus on transmission of parasites between domestic and wild populations using fairly simple population growth models (with competition just between two species) which would be possible to parameterize explicitly. This would allow me to estimate costs and benefits of parasite management but would neglect many interactions and effects.


% \section{Preliminary Results}




\bibliography{bibmanage}{}
\bibliographystyle{unsrt}

\end{document}